\chapter{Background}
\label{chap:background}

\section{Related Work in Robotic High-Throughput Phenotyping Platforms}

Field based phenotyping platforms include ground-based and aerial-based methods \cite{li2014review}. Aerial-based platforms enable greater coverage and rapid characterization of field plots, but are limited in spatial resolution and payload capacity. They are more suitable for estimating macro-phenotypic traits like plant location and densities \cite{riberaestimating}. 

On the other hand, ground-based platforms can yield more detailed phenotypic information at the cost of relatively lower coverage rates. Lemnatec is one of the leaders in automated phenotyping with in-field platforms like Bonirob \cite{bangert2013field} and Scanalyzer Field \cite{virlet2017field}. Bonirob is an autonomous field robot designed to be a reusable platform for multiple agricultural applications like phenotyping, precision spraying and penetrometer measurement \cite{bangert2013field}. The Scanalyzer Field is an overhead gantry system with a sensor payload constituting imaging systems like fluroscence imaging, multi-spectral cameras and LiDAR \cite{virlet2017field}. While the Bonirob is a mobile platform capable of navigating between crop rows, the Scanalyzer Field is a gantry system on rails limited to small sites in which it can operate. Both platforms, however, are overhead phenotyping systems limited to top-down views of the plant and unable to see into closed canopy. This paper proposes a mobile tractor-based phenotyping platform capable of collecting plant images at multiple vertical and horizontal viewpoints inside the closed plant canopy.

\section{Related Work in Plant Imaging and Phenotype Estimation}

High-throughput phenotyping platforms deploy a variety of imaging modalities like 2D visible imaging, 3D imaging, multispectral imaging, thermal infrared imaging and flourescence imaging \cite{li2014review}. Given its low cost and ease of operation, 2D/3D visible imaging has been commonly used for applications like plant mapping and detection \cite{weiss2011plant}, \cite{zhang2013svm}, weed control \cite{slaughter2008autonomous}, fruit counting and yield estimation \cite{dey2012classification}. For the purpose of phenotyping, the use of 3D visible imaging is important in order to be able to make ground truth metric measurements purely from imaging. However, most of the current state-of-the-art in 3D plant reconstruction, segmentation and phenotyping is in controlled greenhouse environments \cite{lehnert2017autonomous}, \cite{mccormick20163d}, \cite{chaivivatrakul2014automatic}, \cite{paulus2013surface}, \cite{chene2012use}.

Ch\'en\'e, et al. utilize depth images to segment and extract some basic parameters describing leaves of rosebush, yucca and apple plants in an indoor environment \cite{chene2012use}. However, their parametric approach is tailored to top-down views of leaves of these plants in particular. Chaivivatrakul, et al. develop a reconstruction and phenotyping system but test it on only $5$ corn plants in a controlled greenhouse setting \cite{chaivivatrakul2014automatic}. Moreover, their segmentation methods utilize global shape fitting methods more suitable for uncluttered, indoor scenes. 

Several segmentation methods leverage local shape information by means of local geometric features \cite{lehnert2017autonomous}, \cite{paulus2013surface}, \cite{dey2012classification}. Paulus, et al. utilize point feature histograms to distinguish between wheat stems and ears in a contrived, indoor environment \cite{paulus2013surface}. All their training and test data comes from a laser scanned point cloud of a single plant. Lehnert, et al. utilize point feature histograms for peduncle detection in sweet peppers \cite{lehnert2017autonomous}. They too collect all their data in an indoor greenhouse environment, as a result of which the 3D reconstructions are of high fidelity. Dey, et al. perform segmentation on field collected data from a grape orchard \cite{dey2012classification}. However, unlike sorghum, their application involves segmentation between fairly distinct geometric structures, i.e. grapes (spherical), grape vines (cylindrical) and grape leaves (planar). They are hence able to utilize a low dimensional 3D shape feature constructed using only surface curvature estimates.

\hl{Add paragraph for related work phenotype estimation}

Unlike, corn, wheat or grapes, sorghum is a fairly new crop of interest for developing automated segmentation and phenotyping methods. To the best of our knowledge, literature on sorghum phenotyping is sparse and fairly recent \cite{mccormick20163d}, \cite{riberaestimating}. Ribera, et al. utilize UAV imagery to estimate macro phenotypic traits like plant location and densities \cite{riberaestimating}. The UAV imagery provides very coarse reconstructions that can not be utilized for extracting individual plant traits. Mccormick, et al. generate 3D reconstructions of greenhouse grown sorghum and correlate phenotypes like leaf angle to underlying plant genetics \cite{mccormick20163d}. As detailed later, greenhouse data collected by Mccormick, et al. has been used for analysis and comparison to field data in this paper. The focus of their work, however, is correlation of phenotypes to their genotypes; the 3D segmentation pipeline is semi-automated since the stem is manually annotated. In this paper, we focus on an automated pipeline for extracting segmented 3D phytomer units from field as well as greenhouse images.
