\chapter{Plant Phenotyping}
\label{chap:phenotyping}

\section{Phenotyping using Computational Geometry methods}

\subsection{Stem Diameter}

\subsection{Leaf Area}

\subsection{Leaf Length and Width}

\section{Phenotyping using Generative Models}