\chapter{Segmentation and Identification of Plant Structures}
\label{chap:segmentation}


\section{Semantic Segmentation of 3D Point Clouds of Plants}
\subsection{Local feature extraction}
\subsection{Global feature extraction}
\subsection{Support Vector Machine (SVM) Classifier}

\section{Spatial Smoothing of 3D Point Clouds of Plants}

\section{Extraction of Plant Phytomers}