%for a more compact document, add the option openany to avoid
%starting all chapters on odd numbered pages
\documentclass[12pt]{cmuthesis}
%\usepackage[letterpaper,twoside,vscale=.8,hscale=.75,nomarginpar,hmarginratio=1:1]{geometry}

\usepackage[numbers,sort]{natbib}

\usepackage{ifthen}
\usepackage[pagestyles,extramarks]{titlesec}


\usepackage{times}
\usepackage{fullpage}
\usepackage[pdftex]{graphicx}
\usepackage{amssymb,amsfonts,amsmath,amscd}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm} % for new theorem
\usepackage{thmtools} 
\usepackage{mathtools}
\usepackage{epstopdf}
\usepackage{lipsum}  
\usepackage{caption}%needed for subcaption
\usepackage{subcaption} 
\usepackage{units}
\usepackage{booktabs} %for table rulers
\usepackage{tabulary}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}  %updated version of algorithm2e.sty is in ./ folder.

\usepackage{parskip}
\usepackage[usenames,dvipsnames]{color} %Options expand the named colours
\usepackage{soul}
\usepackage{nicefrac}
\usepackage{enumitem}
\usepackage{xspace}
\usepackage{pdflscape}
\usepackage{afterpage}

\usepackage{layouts}
\usepackage{rotating}
\usepackage{csquotes}

\usepackage[nolist]{acronym} %updated version of acronym.sty is in ./ folder.
\usepackage[toc]{appendix}

\usepackage[font=footnotesize]{caption}%needed for subcaption
\usepackage[font+=small]{subcaption} 

\usepackage[pdftex, backref,pageanchor=true,plainpages=false, pdfpagelabels, bookmarks,bookmarksnumbered,
%pdfborder=0 0 0,  %removes outlines around hyper links in online display
]{hyperref}

\settitlemarks*{section,subsection}

\newpagestyle{mystyle}{
\headrule\footrule
\sethead{}{\thesection.\ \sectiontitle\ifthesubsection{\ --\ \itshape\firstextramarks{subsection}\subsectiontitle}{}}{}
\setfoot{}{\thepage}{}
}
\pagestyle{mystyle}

\makeatletter
\def\th@plain{%
  \thm@notefont{}% same as heading font
  \itshape % body font
}
\def\th@definition{%
  \thm@notefont{}% same as heading font
  \normalfont % body font
}
\makeatother

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{problem}{Problem}

\newtheorem{ques}{RQ}
\newtheorem{insight}{Insight}
\newtheorem{challenge}{Challenge}

\newtheoremstyle{indented}{3pt}{3pt}{\addtolength{\leftskip}{2.5em}}{}{\bfseries}{.}{.5em}{}
\theoremstyle{indented}
\newtheorem{hyp}{H}


\theoremstyle{definition}
%\newtheorem{exmp}{Example}[chapter]



\newcommand{\xqed}[1]{%
  \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
  \quad\hbox{\ensuremath{#1}}}

\newtheorem{XxmpX}{Example}[chapter] % \newtheorem establishes the object heading
\newenvironment{exmp}    % this is the environment name for the input
  {\renewcommand{\qedsymbol}{$\blacksquare$}%
   \pushQED{\qed}\begin{XxmpX}}
  {\popQED\end{XxmpX}}

\newtheorem{definition}{Definition}[chapter]

\newcommand{\algorithmStyle}[0]{\footnotesize}



%Includes
\graphicspath{{../figs/}}

%\input{../macros/math_def}
%\input{../macros/math_def_main}
%\input{../macros/math_def_planning}
%\input{../macros/math_def_pomdp}

%\input{../macros/text_shortcuts}
%\input{../macros/acronym_list} %Load list of acronyms


\begin {document} 
\frontmatter

%initialize page style, so contents come out right (see bot) -mjz
\pagestyle{empty}

\title{  {\it \huge }\\
{\bf Plant Phenotyping using 3D Imaging}}
\author{Paloma Sodhi}
\date{July 2017}
\Year{2017}

\trnumber{CMU-RI-TR-xx-xx}


\committee{
David Wettergreen (Chair) \\
Martial Hebert\\
Humphrey Hu
}

\support{}
\disclaimer{}

% copyright notice generated automatically from Year and author.
% permission added if \permission{} given.
%\keywords{Plant Phenotyping, Computer Vision, 3D Imaging, 3D Surface Reconstruction, Semantic Segmentation, Generative Models}

\maketitle

% \begin{dedication}
% For my dog
% \end{dedication}

\pagestyle{plain} % for toc, was empty

\input{chapters/abstract}

% \begin{acknowledgments}
% My advisor is cool.
% \end{acknowledgments}

\tableofcontents

%\listoffigures
%\listoftables

\mainmatter

%% Double space document for easy review:
%\renewcommand{\baselinestretch}{1.66}\normalsize

% The other requirements Catherine has:
%
%  - avoid large margins.  She wants the thesis to use fewer pages, 
%    especially if it requires colour printing.
%
%  - The thesis should be formatted for double-sided printing.  This
%    means that all chapters, acknowledgements, table of contents, etc.
%    should start on odd numbered (right facing) pages.
%
%  - You need to use the department standard tech report title page.  I
%    have tried to ensure that the title page here conforms to this
%    standard.
%
%  - Use a nice serif font, such as Times Roman.  Sans serif looks bad.
%
% Other than that, just make it look good...


\input{chapters/introduction}

\input{chapters/background}

\input{chapters/reconstruction3D}

\input{chapters/segmentation}

\input{chapters/phenotyping}

\input{chapters/conclusions}

% \appendix
% \include{appendix}
% \begin{appendices}
% \addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
% \makeatletter
% \addtocontents{toc}{%
%   \begingroup
%   \let\protect\l@chapter\protect\l@section
%   \let\protect\l@section\protect\l@subsection
% }
% \makeatother

% %\input{chapters/appendix/heli_planning}
% %\input{chapters/appendix/dpf}
% %\input{chapters/appendix/expert_planner}


% \addtocontents{toc}{\endgroup}
% \end{appendices}


\backmatter

%\renewcommand{\baselinestretch}{1.0}\normalsize

% By default \bibsection is \chapter*, but we really want this to show
% up in the table of contents and pdf bookmarks.
\renewcommand{\bibsection}{\chapter{\bibname}}
%\newcommand{\bibpreamble}{This text goes between the ``Bibliography''
%  header and the actual list of references}
\bibliographystyle{unsrt}
\bibliography{../bibmsthesis} %your bib file

\end{document}